LAMMPS (17 Nov 2016)

units lj
atom_style atomic
boundary p p p
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1

# create simulation cell
region r1 block -5.0 5.0 -5.0 5.0 -5.0 5.0
create_box 1 r1
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid

# required must come after box is created
mass 1 1.0

# create two atoms,
variable N equal "25"
variable ri equal "0.9"
variable rf equal "4.0"
variable rs equal "(v_rf-v_ri)/v_N"
variable r equal "(v_rs*16)+v_ri"

create_atoms 1 single  0.0 0.0 0.0
Created 1 atoms
create_atoms 1 single  $r 0.0 0.0
create_atoms 1 single  2.884 0.0 0.0
Created 1 atoms

# set non-bonded potential
pair_style lj/cut 5.0
pair_coeff 1 1 1.0 1.0

run_style verlet
timestep  0.005

minimize 1.0e-10 1.0e-10 0 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4
Memory usage per processor = 3.61106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 -0.0034697888            0 -0.0034697888 -1.3854992e-05 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -0.00346978876113                  0  -0.00346978876113
  Force two-norm initial, final = 0.020382 0.020382
  Force max component initial, final = 0.0144123 0.0144123
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    43 ave 43 max 43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.5
Neighbor list builds = 0
Dangerous bui
write_d
write_data 1-HW2_1__data/LJoptimized1-HW2_1_16.data
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 4 4 4
Total wall time: 0:00:00
