
# Find minimum energy fcc configuration
# Mark Tschopp, 2010
# Modified by Abduljabar Alsayoud

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 

# ---------- Variables --------------------- 
variable N equal "25" 
variable ai equal "3.0"
variable af equal "5.0"
variable as equal "(v_af-v_ai)/v_N"
variable a equal "(v_as*19)+v_ai"
variable lat equal "v_a"

# ---------- Create Atoms --------------------- 
#lattice has to be specified first -> all geometry commands are based on it
lattice 	fcc ${lat}
#region ID style args keyword (0 1 means 0 lat) (specifies the simulation cell)
region	box block 0 1 0 1 0 1 units lattice
#create_box N region-ID (N=# of atom types)
create_box	1 box

lattice	fcc ${lat} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
#create_atoms type style
create_atoms 1 box
replicate 1 1 1

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/alloy 
pair_coeff * * LAMMPS_POTENTIALS/AlCu.eam.alloy Al
neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Define Settings --------------------- 
#compute ID group-ID style 
#potentail energy per atom
compute poteng all pe/atom
#the sum of all poteng 
compute eatoms all reduce sum c_poteng 


# ---------- Run Minimization --------------------- 
#So timestep start at 0
reset_timestep 0 
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg 
minimize 1e-25 1e-25 0 0
write_data 1-HW2_3__data/Aloptimized1-HW2_3_19.data

variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"
variable UCVol equal "v_a^3"

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"
print "Unit Cell Volume (A^3) = ${UCVol};"

print "All done!" 
