
units lj
atom_style atomic
boundary p p p
lattice sc 1.0

# create simulation cell
region r1 block -5.0 5.0 -5.0 5.0 -5.0 5.0
create_box 1 r1

# required must come after box is created
mass 1 1.0

# create two atoms,
variable N equal "25" 
variable ri equal "0.9"
variable rf equal "4.0"
variable rs equal "(v_rf-v_ri)/v_N"
variable r equal "(v_rs*0)+v_ri"

create_atoms 1 single  0.0 0.0 0.0
create_atoms 1 single  $r 0.0 0.0

# set non-bonded potential
pair_style lj/cut 5.0
pair_coeff 1 1 1.0 1.0

run_style verlet
timestep  0.005   

minimize 1.0e-10 1.0e-10 0 0

write_data 1-HW2_1__data/LJoptimized1-HW2_1_0.data
